name: Buil Package
on: [ pull_request ]
jobs:
  build-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/ncc-gha
        with:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
        continue-on-error: true
      - name: Print ncc 
        run: ./node_modules/@vercel/ncc/dist/ncc/cli.js version
