name: Delete Package
on:
 workflow_dispatch:
  inputs:
    version:
      description: 'version of the package to be deleted'     
      required: true
jobs:
  delete-package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/delete-package
      - name: Delete package
        uses: ./.github/actions/delete-package
        with:
          PACKAGE_TYPE: npm
          PACKAGE_NAME: testpackagerelease
          VERSION: ${{ github.event.inputs.version }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
